# UnityIAP

./: .gitattributes  AuthKey_UK552N7895.p8  pc-api-8205119077610338397-333-6e78819e6b4b.json  user.keystore
Assets/: GPGS.cs  GitTest.cs  IAPMain.cs  RankingTest.cs  Receipt.cs  TEST.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Firebase/: GoogleService-Info.plist
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/9.5.0/: firebase-app-unity-9.5.0.aar
Assets/GoogleMobileAds/Api/Mediation/: MediationExtras.cs
Assets/GoogleMobileAds/Api/Mediation/AdColony/: AdColonyMediationExtras.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/PlayNANOO/Resources/: PlayNANOOSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  PlayNANOOPlugin.aar  PlayNANOOUnityPlugin.aar  adcolony-unity-android-library.aar  googlemobileadsmediationtestsuite-unity.aar  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/CodeStage/AntiCheatToolkit/Runtime/Plugins/Android/: AndroidNative.aar
Assets/Prefaps/: AcceptTerms.prefab  Canvas.prefab  InspectionWindow.prefab  Login(Apple).prefab  Login(Facebook).prefab  Login(Google).prefab  TapToStart.prefab  TestScene.prefab  Text (TMP).prefab  UpdateWindow.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: SampleScene.unity  TestScene.unity
Assets/StreamingAssets/: UnityServicesProjectConfiguration.json  google-services-desktop.json
Assets/TestScripts/: AcceptTerms.cs  AdmobManager.cs  Analytics.cs  EventTest.cs  FirebaseManager.cs  InAppUpdate.cs  PlayNANOOLogin.cs  PlayNAOOLogin.cs  PushMessaging.cs  TestScene.cs
ProjectSettings/: ACTkSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset
UserSettings/: ACTkSettings.asset  AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-2021.dwlt
